# GameDataCollection

./: GameDataCollection.sln
GameDataCollection/: GameDataCollection.csproj  Program.cs  appsettings.json
GameDataCollection/Controllers/: AdminController.cs  EmailSetupController.cs  FacebookController.cs  GameController.cs  GameRecordController.cs  GameRecordsController.cs  HomeController.cs
GameDataCollection/DbContext/: UserDbContext.cs
GameDataCollection/Extension/: EmailScheduler.cs  EmailSender.cs
GameDataCollection/Migrations/: 20240531022015_initial.Designer.cs  20240531022015_initial.cs  20240601094254_Initial.Designer.cs  20240601094254_Initial.cs  20240601094651_AddCreatedDateTime.Designer.cs  20240601094651_AddCreatedDateTime.cs  20240604142944_initial.Designer.cs  20240604142944_initial.cs  20250506210447_updateFacebook.Designer.cs  20250506210447_updateFacebook.cs  UserDbContextModelSnapshot.cs
GameDataCollection/Models/: Email.cs  ErrorViewModel.cs  Facebook.cs  Game.cs  GameRecord.cs  SchedulerOptions.cs  State.cs  User.cs
GameDataCollection/Properties/: launchSettings.json
GameDataCollection/Repositories/: BaseRepository.cs  EmailSetupRepository.cs  GameRecordRepository.cs  GameRepository.cs  IBaseRepository.cs  IEmailSetupRepository.cs  IGameRecordRepository.cs  IGameRepository.cs
GameDataCollection/Services/: EmailSetupService.cs  GameRecordService.cs  GameService.cs  IEmailSetupService.cs  IGameRecordService.cs  IGameService.cs
GameDataCollection/ViewModels/: ChangePasswordViewModel.cs  EmailIndexViewModel.cs  EmailSetupViewModel.cs  (+6 more)
(+23 files in other folders)
